<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamemap"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/btn_test"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_for_circle"
            android:padding="7dp"
            android:scaleType="centerInside"

            android:src="@mipmap/monster" />

        <ImageView
            android:id="@+id/monster2"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_for_circle"
            android:padding="7dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/monster" />

        <ImageView
            android:id="@+id/monster3"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_for_circle"
            android:padding="7dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/monster" />

        <ImageView
            android:id="@+id/monster4"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_for_circle"
            android:padding="7dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/monster" />

        <ImageView
            android:id="@+id/monster5"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_for_circle"
            android:padding="7dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/monster" />


    </FrameLayout>

    <ImageButton
        android:id="@+id/shopButton"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:onClick="onButton1Clicked"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/shop" />

    <ImageButton
        android:id="@+id/shop1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_for_rect"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/test1"
        />

    <ImageButton
        android:id="@+id/shop2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="4dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_for_rect"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/test2"
        />


    <ImageButton
        android:id="@+id/shop3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="4dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_for_rect"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/test3"
        />


    <ImageButton
        android:id="@+id/shop4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="4dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_for_rect"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/test4"
        />

    <ImageButton
        android:id="@+id/shop5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="4dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:background="@drawable/shape_for_rect"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/test5"
        />

    <ImageButton
        android:id="@+id/re_roll"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:onClick="onButtonReRoll"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/re_roll"
        />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/shopButton"
        app:layout_constraintTop_toTopOf="@+id/shopButton"
        app:srcCompat="@drawable/coin2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>