<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    android:interpolator="@android:anim/linear_interpolator">
    <translate
        android:duration="1900"
        android:startOffset="6000"
        android:fromXDelta="0"
        android:toXDelta="110%"
        android:fromYDelta="0"
        android:toYDelta="185%"/>
    <translate
        android:duration="2500"
        android:startOffset="7800"
        android:fromXDelta="0"
        android:toXDelta="-155%"
        android:fromYDelta="0"
        android:toYDelta="245%"/>
    <translate
        android:duration="1900"
        android:startOffset="10200"
        android:fromXDelta="0"
        android:toXDelta="110%"
        android:fromYDelta="0"
        android:toYDelta="185%"/>

    <translate
        android:duration="1900"
        android:startOffset="12000"
        android:fromXDelta="0"
        android:toXDelta="205%"
        android:fromYDelta="0"
        android:toYDelta="0"/>
    <translate
        android:duration="1300"
        android:startOffset="13800"
        android:fromXDelta="0"
        android:toXDelta="55%"
        android:fromYDelta="0"
        android:toYDelta="-90%"/>
    <translate
        android:duration="1900"
        android:startOffset="15000"
        android:fromXDelta="0"
        android:toXDelta="-110%"
        android:fromYDelta="0"
        android:toYDelta="-185%"/>
    <translate
        android:duration="3100"
        android:startOffset="16800"
        android:fromXDelta="0"
        android:toXDelta="200%"
        android:fromYDelta="0"
        android:toYDelta="-350%"/>

    <translate
        android:duration="1300"
        android:startOffset="19800"
        android:fromXDelta="0"
        android:toXDelta="110%"
        android:fromYDelta="0"
        android:toYDelta="0"/>

    <translate
        android:duration="3100"
        android:startOffset="21000"
        android:fromXDelta="0"
        android:toXDelta="200%"
        android:fromYDelta="0"
        android:toYDelta="350%"/>
    <translate
        android:duration="1900"
        android:startOffset="24000"
        android:fromXDelta="0"
        android:toXDelta="-110%"
        android:fromYDelta="0"
        android:toYDelta="185%"/>
    <translate
        android:duration="1300"
        android:startOffset="25800"
        android:fromXDelta="0"
        android:toXDelta="55%"
        android:fromYDelta="0"
        android:toYDelta="90%"/>
    <translate
        android:duration="1900"
        android:startOffset="27000"
        android:fromXDelta="0"
        android:toXDelta="205%"
        android:fromYDelta="0"
        android:toYDelta="0"/>
    <translate
        android:duration="1900"
        android:startOffset="28800"
        android:fromXDelta="0"
        android:toXDelta="110%"
        android:fromYDelta="0"
        android:toYDelta="-185%"/>
    <translate
        android:duration="2500"
        android:startOffset="30600"
        android:fromXDelta="0"
        android:toXDelta="-155%"
        android:fromYDelta="0"
        android:toYDelta="-245%"/>
    <translate
        android:duration="1900"
        android:startOffset="33000"
        android:fromXDelta="0"
        android:toXDelta="110%"
        android:fromYDelta="0"
        android:toYDelta="-185%"/>


</set>